spring.datasource.url = jdbc:mysql://fonderium.it:3306/social_mb_ms_quotes

# Username and password
spring.datasource.username = social_mb_ms_quotes
spring.datasource.password = H8eVhFZJFacKGeZYdDcA



# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.port = 8088	

server.address = 0.0.0.0

ip.msmail = 25.49.157.1
ip.msauth = 25.49.157.1
ip.msutente = 25.49.157.1
ip.msposts = 25.49.157.1
ip.msticket = 25.49.157.1