spring.datasource.url = jdbc:mysql://fonderium.it:3306/social_mb_ms_quotes

# Username and password
spring.datasource.username =  social_mb_ms_quotes
spring.datasource.password =  H8eVhFZJFacKGeZYdDcA




# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.port = 8088	

server.address = 0.0.0.0

ip.msmail = 172.19.0.5
ip.msauth = 172.19.0.4
ip.msutente = 172.19.0.3
ip.msposts = 172.19.0.7
ip.msticket = 172.19.0.6